<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to Git</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel quia fuga
      sequi, maxime, minima quod sapiente qui velit suscipit deserunt laboriosam
      sint aperiam reiciendis! Veritatis fugit maxime eum assumenda.
    </p>
    <img
      src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
      alt=""
      width="100"
    />
  </body>
</html>
